{
  "name": "nonebot-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "highlight.js": "^10.1.2",
    "jointjs": "^3.2.0",
    "lodash": "^4.17.20",
    "prettier": "^2.1.1",
    "stjs": "0.0.5",
    "sweetalert": "^2.1.2",
    "toastr": "^2.1.4",
    "uuid": "^8.3.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vue-socket.io": "^3.0.10",
    "vuedraggable": "^2.24.1",
    "vuetify": "^2.3.10",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.3.0"
  }
}
